[2026-03-23 03:07:21][Epoch 000][Step 0100/2745] global_step=100 train_loss=1.3960 train_ppl=4.04 lr=0.000020 step_time=2.276s step_time_min=1.467 step_time_max=41.243 micro_time=2.174s tp=137 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:09:13][MiniVal][Epoch 000][Step 0150] val_loss=1.2551 val_ppl=3.51 val_time=18.42s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:11:21][Epoch 000][Step 0200/2745] global_step=200 train_loss=1.2476 train_ppl=3.48 lr=0.000020 step_time=2.218s step_time_min=1.467 step_time_max=44.702 micro_time=2.116s tp=123 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:14:39][Epoch 000][Step 0300/2745] global_step=300 train_loss=1.3406 train_ppl=3.82 lr=0.000020 step_time=1.973s step_time_min=1.467 step_time_max=44.702 micro_time=1.871s tp=152 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:14:57][MiniVal][Epoch 000][Step 0300] val_loss=1.2684 val_ppl=3.56 val_time=18.43s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:18:58][Epoch 000][Step 0400/2745] global_step=400 train_loss=1.3093 train_ppl=3.70 lr=0.000020 step_time=2.407s step_time_min=1.467 step_time_max=44.702 micro_time=2.304s tp=117 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:20:59][MiniVal][Epoch 000][Step 0450] val_loss=1.2835 val_ppl=3.61 val_time=18.37s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:23:02][Epoch 000][Step 0500/2745] global_step=500 train_loss=1.2827 train_ppl=3.61 lr=0.000020 step_time=2.260s step_time_min=1.467 step_time_max=44.702 micro_time=2.158s tp=120 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:26:27][Epoch 000][Step 0600/2745] global_step=600 train_loss=1.3123 train_ppl=3.71 lr=0.000020 step_time=2.043s step_time_min=1.467 step_time_max=44.702 micro_time=1.941s tp=137 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:26:45][MiniVal][Epoch 000][Step 0600] val_loss=1.2905 val_ppl=3.63 val_time=18.38s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:30:48][Epoch 000][Step 0700/2745] global_step=700 train_loss=1.4232 train_ppl=4.15 lr=0.000020 step_time=2.433s step_time_min=1.467 step_time_max=44.702 micro_time=2.331s tp=124 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:32:49][MiniVal][Epoch 000][Step 0750] val_loss=1.2948 val_ppl=3.65 val_time=18.38s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:35:00][Epoch 000][Step 0800/2745] global_step=800 train_loss=1.3907 train_ppl=4.02 lr=0.000020 step_time=2.335s step_time_min=1.467 step_time_max=44.702 micro_time=2.233s tp=122 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:38:39][Epoch 000][Step 0900/2745] global_step=900 train_loss=1.3504 train_ppl=3.86 lr=0.000020 step_time=2.186s step_time_min=1.467 step_time_max=44.702 micro_time=2.084s tp=145 tok/s                                                                                                                                                                                                                                                                                                                                                            
[2026-03-23 03:38:57][MiniVal][Epoch 000][Step 0900] val_loss=1.3041 val_ppl=3.68 val_time=18.34s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:42:29][Epoch 000][Step 1000/2745] global_step=1000 train_loss=1.3489 train_ppl=3.85 lr=0.000020 step_time=2.112s step_time_min=1.467 step_time_max=44.702 micro_time=2.010s tp=134 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 03:44:30][MiniVal][Epoch 000][Step 1050] val_loss=1.3183 val_ppl=3.74 val_time=18.43s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:46:34][Epoch 000][Step 1100/2745] global_step=1100 train_loss=1.3468 train_ppl=3.85 lr=0.000020 step_time=2.273s step_time_min=1.467 step_time_max=44.702 micro_time=2.171s tp=121 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 03:49:52][Epoch 000][Step 1200/2745] global_step=1200 train_loss=1.3679 train_ppl=3.93 lr=0.000020 step_time=1.971s step_time_min=1.467 step_time_max=44.702 micro_time=1.869s tp=156 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 03:50:10][MiniVal][Epoch 000][Step 1200] val_loss=1.3224 val_ppl=3.75 val_time=18.46s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:54:04][Epoch 000][Step 1300/2745] global_step=1300 train_loss=1.3691 train_ppl=3.93 lr=0.000020 step_time=2.342s step_time_min=1.467 step_time_max=44.702 micro_time=2.240s tp=116 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 03:56:07][MiniVal][Epoch 000][Step 1350] val_loss=1.3276 val_ppl=3.77 val_time=18.38s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 03:58:16][Epoch 000][Step 1400/2745] global_step=1400 train_loss=1.3754 train_ppl=3.96 lr=0.000020 step_time=2.332s step_time_min=1.467 step_time_max=44.702 micro_time=2.230s tp=116 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 04:01:41][Epoch 000][Step 1500/2745] global_step=1500 train_loss=1.4557 train_ppl=4.29 lr=0.000020 step_time=2.047s step_time_min=1.467 step_time_max=44.702 micro_time=1.945s tp=155 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 04:01:59][MiniVal][Epoch 000][Step 1500] val_loss=1.3333 val_ppl=3.79 val_time=18.43s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 04:06:16][Epoch 000][Step 1600/2745] global_step=1600 train_loss=1.3636 train_ppl=3.91 lr=0.000020 step_time=2.569s step_time_min=1.467 step_time_max=45.879 micro_time=2.467s tp=112 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 04:08:10][MiniVal][Epoch 000][Step 1650] val_loss=1.3417 val_ppl=3.83 val_time=18.40s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 04:10:34][Epoch 000][Step 1700/2745] global_step=1700 train_loss=1.4084 train_ppl=4.09 lr=0.000020 step_time=2.391s step_time_min=1.467 step_time_max=45.879 micro_time=2.289s tp=119 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 04:13:47][Epoch 000][Step 1800/2745] global_step=1800 train_loss=1.4293 train_ppl=4.18 lr=0.000019 step_time=1.928s step_time_min=1.467 step_time_max=45.879 micro_time=1.826s tp=157 tok/s                                                                                                                                                                                                                                                                                                                                                           
[2026-03-23 04:14:05][MiniVal][Epoch 000][Step 1800] val_loss=1.3477 val_ppl=3.85 val_time=18.42s                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2026-03-23 04:17:57][Epoch 000][Step 1900/2745] global_step=1900 train_loss=1.3486 train_ppl=3.85 lr=0.000019 step_time=2.318s step_time_min=1.467 step_time_max=45.879 micro_time=2.216s tp=115 tok/s
[2026-03-23 04:20:00][MiniVal][Epoch 000][Step 1950] val_loss=1.3590 val_ppl=3.89 val_time=18.38s                                       
[2026-03-23 04:22:14][Epoch 000][Step 2000/2745] global_step=2000 train_loss=1.4257 train_ppl=4.16 lr=0.000019 step_time=2.388s step_time_min=1.467 step_time_max=45.879 micro_time=2.286s tp=117 tok/s
[2026-03-23 04:25:41][Epoch 000][Step 2100/2745] global_step=2100 train_loss=1.3841 train_ppl=3.99 lr=0.000019 step_time=2.068s step_time_min=1.467 step_time_max=45.879 micro_time=1.966s tp=151 tok/s
[2026-03-23 04:25:59][MiniVal][Epoch 000][Step 2100] val_loss=1.3837 val_ppl=3.99 val_time=18.49s                                       
[2026-03-23 04:29:36][Epoch 000][Step 2200/2745] global_step=2200 train_loss=1.4879 train_ppl=4.43 lr=0.000019 step_time=2.169s step_time_min=1.467 step_time_max=45.879 micro_time=2.067s tp=129 tok/s
[2026-03-23 04:31:42][MiniVal][Epoch 000][Step 2250] val_loss=1.5455 val_ppl=4.69 val_time=18.50s                                       
[2026-03-23 04:33:47][Epoch 000][Step 2300/2745] global_step=2300 train_loss=1.5726 train_ppl=4.82 lr=0.000019 step_time=2.322s step_time_min=1.467 step_time_max=45.879 micro_time=2.220s tp=123 tok/s
[2026-03-23 04:36:56][Epoch 000][Step 2400/2745] global_step=2400 train_loss=1.6720 train_ppl=5.32 lr=0.000019 step_time=1.884s step_time_min=1.467 step_time_max=45.879 micro_time=1.781s tp=163 tok/s
[2026-03-23 04:37:14][MiniVal][Epoch 000][Step 2400] val_loss=1.6754 val_ppl=5.34 val_time=18.53s                                       
[2026-03-23 04:41:02][Epoch 000][Step 2500/2745] global_step=2500 train_loss=1.7530 train_ppl=5.77 lr=0.000019 step_time=2.280s step_time_min=1.467 step_time_max=45.879 micro_time=2.178s tp=124 tok/s
[2026-03-23 04:43:04][MiniVal][Epoch 000][Step 2550] val_loss=3.2650 val_ppl=26.18 val_time=18.49s                                      
[2026-03-23 04:45:25][Epoch 000][Step 2600/2745] global_step=2600 train_loss=4.0803 train_ppl=59.16 lr=0.000019 step_time=2.441s step_time_min=1.467 step_time_max=45.879 micro_time=2.339s tp=119 tok/s
[2026-03-23 04:48:32][Epoch 000][Step 2700/2745] global_step=2700 train_loss=4.8577 train_ppl=128.73 lr=0.000019 step_time=1.871s step_time_min=1.467 step_time_max=45.879 micro_time=1.769s tp=165 tok/s
[2026-03-23 04:50:50][Epoch 000] global_step=2745 train_loss=4.8577 train_ppl=128.73 val_loss=3.6079 val_ppl=36.89 micro_steps=2745 micro_time=2.113s steps=2745 step_time=2.215s epoch_train_time=6394.709s epoch_time=6436.638s tp=130 tok/s straggle_events=0
[2026-03-23 04:50:50][Epoch 001] ...
[2026-03-23 04:55:12][Epoch 001][Step 0100/2745] global_step=2845 train_loss=3.2806 train_ppl=26.59 lr=0.000019 step_time=2.618s step_time_min=1.468 step_time_max=63.714 micro_time=2.516s tp=117 tok/s
[2026-03-23 04:57:05][MiniVal][Epoch 001][Step 0150] val_loss=3.4974 val_ppl=33.03 val_time=18.56s
[2026-03-23 04:59:16][Epoch 001][Step 0200/2745] global_step=2945 train_loss=3.4073 train_ppl=30.18 lr=0.000019 step_time=2.253s step_time_min=1.468 step_time_max=63.714 micro_time=2.151s tp=136 tok/s
[2026-03-23 05:02:31][Epoch 001][Step 0300/2745] global_step=3045 train_loss=3.6547 train_ppl=38.66 lr=0.000018 step_time=1.950s step_time_min=1.468 step_time_max=63.714 micro_time=1.848s tp=158 tok/s
[2026-03-23 05:02:49][MiniVal][Epoch 001][Step 0300] val_loss=3.7804 val_ppl=43.83 val_time=18.49s
[2026-03-23 05:06:32][Epoch 001][Step 0400/2745] global_step=3145 train_loss=3.7273 train_ppl=41.57 lr=0.000018 step_time=2.229s step_time_min=1.468 step_time_max=63.714 micro_time=2.127s tp=122 tok/s
[2026-03-23 05:08:24][MiniVal][Epoch 001][Step 0450] val_loss=4.6082 val_ppl=100.30 val_time=18.47s
[2026-03-23 05:10:38][Epoch 001][Step 0500/2745] global_step=3245 train_loss=3.9485 train_ppl=51.86 lr=0.000018 step_time=2.269s step_time_min=1.468 step_time_max=63.714 micro_time=2.167s tp=124 tok/s
[2026-03-23 05:13:52][Epoch 001][Step 0600/2745] global_step=3345 train_loss=4.0402 train_ppl=56.84 lr=0.000018 step_time=1.942s step_time_min=1.468 step_time_max=63.714 micro_time=1.840s tp=155 tok/s
[2026-03-23 05:14:10][MiniVal][Epoch 001][Step 0600] val_loss=4.0918 val_ppl=59.84 val_time=18.50s
[2026-03-23 05:18:06][Epoch 001][Step 0700/2745] global_step=3445 train_loss=4.0781 train_ppl=59.03 lr=0.000018 step_time=2.353s step_time_min=1.468 step_time_max=63.714 micro_time=2.251s tp=121 tok/s
[2026-03-23 05:20:10][MiniVal][Epoch 001][Step 0750] val_loss=4.4999 val_ppl=90.01 val_time=18.44s
[2026-03-23 05:22:12][Epoch 001][Step 0800/2745] global_step=3545 train_loss=4.3175 train_ppl=75.00 lr=0.000018 step_time=2.280s step_time_min=1.468 step_time_max=63.714 micro_time=2.178s tp=127 tok/s
[2026-03-23 05:25:19][Epoch 001][Step 0900/2745] global_step=3645 train_loss=4.2731 train_ppl=71.74 lr=0.000018 step_time=1.867s step_time_min=1.468 step_time_max=63.714 micro_time=1.765s tp=164 tok/s
[2026-03-23 05:25:38][MiniVal][Epoch 001][Step 0900] val_loss=4.1129 val_ppl=61.12 val_time=18.56s
[2026-03-23 05:29:37][Epoch 001][Step 1000/2745] global_step=3745 train_loss=4.0817 train_ppl=59.24 lr=0.000018 step_time=2.396s step_time_min=1.468 step_time_max=63.714 micro_time=2.294s tp=112 tok/s
[2026-03-23 05:31:31][MiniVal][Epoch 001][Step 1050] val_loss=4.0354 val_ppl=56.57 val_time=18.52s
[2026-03-23 05:33:29][Epoch 001][Step 1100/2745] global_step=3845 train_loss=4.3454 train_ppl=77.12 lr=0.000018 step_time=2.127s step_time_min=1.468 step_time_max=63.714 micro_time=2.025s tp=130 tok/s
[2026-03-23 05:36:40][Epoch 001][Step 1200/2745] global_step=3945 train_loss=4.3953 train_ppl=81.07 lr=0.000017 step_time=1.911s step_time_min=1.468 step_time_max=63.714 micro_time=1.809s tp=160 tok/s
[2026-03-23 05:36:58][MiniVal][Epoch 001][Step 1200] val_loss=4.2302 val_ppl=68.73 val_time=18.45s
[2026-03-23 05:40:53][Epoch 001][Step 1300/2745] global_step=4045 train_loss=4.8234 train_ppl=124.39 lr=0.000017 step_time=2.347s step_time_min=1.468 step_time_max=63.714 micro_time=2.245s tp=115 tok/s
[2026-03-23 05:42:58][MiniVal][Epoch 001][Step 1350] val_loss=5.6617 val_ppl=287.64 val_time=18.36s
[2026-03-23 05:45:03][Epoch 001][Step 1400/2745] global_step=4145 train_loss=5.5320 train_ppl=252.65 lr=0.000017 step_time=2.320s step_time_min=1.468 step_time_max=63.714 micro_time=2.218s tp=125 tok/s
[2026-03-23 05:48:32][Epoch 001][Step 1500/2745] global_step=4245 train_loss=5.4172 train_ppl=225.25 lr=0.000017 step_time=2.083s step_time_min=1.468 step_time_max=63.714 micro_time=1.981s tp=141 tok/s
[2026-03-23 05:48:50][MiniVal][Epoch 001][Step 1500] val_loss=5.6992 val_ppl=298.63 val_time=18.36s
[2026-03-23 05:52:43][Epoch 001][Step 1600/2745] global_step=4345 train_loss=5.4617 train_ppl=235.51 lr=0.000017 step_time=2.334s step_time_min=1.468 step_time_max=63.714 micro_time=2.232s tp=127 tok/s
[2026-03-23 05:54:57][MiniVal][Epoch 001][Step 1650] val_loss=5.4505 val_ppl=232.87 val_time=18.34s
[2026-03-23 05:57:04][Epoch 001][Step 1700/2745] global_step=4445 train_loss=5.3867 train_ppl=218.48 lr=0.000017 step_time=2.422s step_time_min=1.468 step_time_max=63.714 micro_time=2.320s tp=114 tok/s
[2026-03-23 06:00:14][Epoch 001][Step 1800/2745] global_step=4545 train_loss=5.3131 train_ppl=202.99 lr=0.000017 step_time=1.897s step_time_min=1.468 step_time_max=63.714 micro_time=1.795s tp=156 tok/s
[2026-03-23 06:00:32][MiniVal][Epoch 001][Step 1800] val_loss=5.6363 val_ppl=280.43 val_time=18.37s
[2026-03-23 06:04:16][Epoch 001][Step 1900/2745] global_step=4645 train_loss=5.3380 train_ppl=208.11 lr=0.000016 step_time=2.239s step_time_min=1.468 step_time_max=63.714 micro_time=2.137s tp=122 tok/s
[2026-03-23 06:06:14][MiniVal][Epoch 001][Step 1950] val_loss=5.0246 val_ppl=152.11 val_time=18.39s
[2026-03-23 06:08:26][Epoch 001][Step 2000/2745] global_step=4745 train_loss=4.9855 train_ppl=146.27 lr=0.000016 step_time=2.314s step_time_min=1.468 step_time_max=63.714 micro_time=2.212s tp=119 tok/s
[2026-03-23 06:12:08][Epoch 001][Step 2100/2745] global_step=4845 train_loss=5.1419 train_ppl=171.04 lr=0.000016 step_time=2.216s step_time_min=1.468 step_time_max=63.714 micro_time=2.114s tp=135 tok/s
[2026-03-23 06:12:26][MiniVal][Epoch 001][Step 2100] val_loss=4.9868 val_ppl=146.46 val_time=18.35s
[2026-03-23 06:16:21][Epoch 001][Step 2200/2745] global_step=4945 train_loss=5.1099 train_ppl=165.65 lr=0.000016 step_time=2.352s step_time_min=1.468 step_time_max=63.714 micro_time=2.250s tp=131 tok/s
[2026-03-23 06:18:09][MiniVal][Epoch 001][Step 2250] val_loss=4.6445 val_ppl=104.01 val_time=18.43s
[2026-03-23 06:20:25][Epoch 001][Step 2300/2745] global_step=5045 train_loss=4.8576 train_ppl=128.71 lr=0.000016 step_time=2.255s step_time_min=1.468 step_time_max=63.714 micro_time=2.153s tp=128 tok/s
[2026-03-23 06:23:48][Epoch 001][Step 2400/2745] global_step=5145 train_loss=4.8932 train_ppl=133.38 lr=0.000016 step_time=2.025s step_time_min=1.468 step_time_max=63.714 micro_time=1.923s tp=158 tok/s
[2026-03-23 06:24:06][MiniVal][Epoch 001][Step 2400] val_loss=4.6937 val_ppl=109.25 val_time=18.36s
[2026-03-23 06:27:42][Epoch 001][Step 2500/2745] global_step=5245 train_loss=4.4363 train_ppl=84.46 lr=0.000016 step_time=2.160s step_time_min=1.468 step_time_max=63.714 micro_time=2.058s tp=124 tok/s
[2026-03-23 06:29:39][MiniVal][Epoch 001][Step 2550] val_loss=4.4440 val_ppl=85.12 val_time=18.40s
[2026-03-23 06:31:50][Epoch 001][Step 2600/2745] global_step=5345 train_loss=4.3799 train_ppl=79.83 lr=0.000015 step_time=2.299s step_time_min=1.468 step_time_max=63.714 micro_time=2.197s tp=124 tok/s
[2026-03-23 06:35:05][Epoch 001][Step 2700/2745] global_step=5445 train_loss=4.4317 train_ppl=84.08 lr=0.000015 step_time=1.941s step_time_min=1.468 step_time_max=63.714 micro_time=1.839s tp=150 tok/s
[2026-03-23 06:37:05][Epoch 001] global_step=5490 train_loss=4.4317 train_ppl=84.08 val_loss=4.3080 val_ppl=74.29 micro_steps=2745 micro_time=2.090s steps=2745 step_time=2.192s epoch_train_time=6333.251s epoch_time=6375.188s tp=132 tok/s straggle_events=0
[2026-03-23 06:37:05][Epoch 002] ...
[2026-03-23 06:41:31][Epoch 002][Step 0100/2745] global_step=5590 train_loss=4.3741 train_ppl=79.37 lr=0.000015 step_time=2.657s step_time_min=1.469 step_time_max=61.505 micro_time=2.554s tp=114 tok/s
[2026-03-23 06:43:30][MiniVal][Epoch 002][Step 0150] val_loss=4.3547 val_ppl=77.85 val_time=18.40s
[2026-03-23 06:45:42][Epoch 002][Step 0200/2745] global_step=5690 train_loss=4.2684 train_ppl=71.41 lr=0.000015 step_time=2.323s step_time_min=1.469 step_time_max=61.505 micro_time=2.221s tp=121 tok/s
[2026-03-23 06:48:55][Epoch 002][Step 0300/2745] global_step=5790 train_loss=4.2411 train_ppl=69.48 lr=0.000015 step_time=1.938s step_time_min=1.469 step_time_max=61.505 micro_time=1.836s tp=159 tok/s
[2026-03-23 06:49:14][MiniVal][Epoch 002][Step 0300] val_loss=4.2587 val_ppl=70.72 val_time=18.42s
[2026-03-23 06:53:05][Epoch 002][Step 0400/2745] global_step=5890 train_loss=4.2589 train_ppl=70.73 lr=0.000014 step_time=2.310s step_time_min=1.469 step_time_max=61.505 micro_time=2.208s tp=128 tok/s
[2026-03-23 06:55:01][MiniVal][Epoch 002][Step 0450] val_loss=4.1699 val_ppl=64.71 val_time=18.48s
[2026-03-23 06:57:34][Epoch 002][Step 0500/2745] global_step=5990 train_loss=4.3164 train_ppl=74.92 lr=0.000014 step_time=2.510s step_time_min=1.469 step_time_max=61.505 micro_time=2.408s tp=122 tok/s
[2026-03-23 07:00:51][Epoch 002][Step 0600/2745] global_step=6090 train_loss=6.0011 train_ppl=403.87 lr=0.000014 step_time=1.961s step_time_min=1.469 step_time_max=61.505 micro_time=1.859s tp=155 tok/s
[2026-03-23 07:01:09][MiniVal][Epoch 002][Step 0600] val_loss=4.9174 val_ppl=136.65 val_time=18.46s
[2026-03-23 07:05:22][Epoch 002][Step 0700/2745] global_step=6190 train_loss=5.1630 train_ppl=174.69 lr=0.000014 step_time=2.530s step_time_min=1.468 step_time_max=61.505 micro_time=2.427s tp=111 tok/s
[2026-03-23 07:07:14][MiniVal][Epoch 002][Step 0750] val_loss=4.8357 val_ppl=125.92 val_time=18.48s
[2026-03-23 07:09:44][Epoch 002][Step 0800/2745] global_step=6290 train_loss=6.2672 train_ppl=527.01 lr=0.000014 step_time=2.438s step_time_min=1.468 step_time_max=61.505 micro_time=2.336s tp=118 tok/s
[2026-03-23 07:12:53][Epoch 002][Step 0900/2745] global_step=6390 train_loss=5.2349 train_ppl=187.70 lr=0.000014 step_time=1.886s step_time_min=1.468 step_time_max=61.505 micro_time=1.784s tp=152 tok/s
[2026-03-23 07:13:11][MiniVal][Epoch 002][Step 0900] val_loss=4.6853 val_ppl=108.34 val_time=18.41s
[2026-03-23 07:17:10][Epoch 002][Step 1000/2745] global_step=6490 train_loss=6.1369 train_ppl=462.61 lr=0.000013 step_time=2.387s step_time_min=1.468 step_time_max=61.505 micro_time=2.285s tp=122 tok/s
[2026-03-23 07:19:22][MiniVal][Epoch 002][Step 1050] val_loss=4.9074 val_ppl=135.29 val_time=18.38s
[2026-03-23 07:21:50][Epoch 002][Step 1100/2745] global_step=6590 train_loss=4.9009 train_ppl=134.41 lr=0.000013 step_time=2.617s step_time_min=1.468 step_time_max=61.505 micro_time=2.515s tp=105 tok/s
[2026-03-23 07:25:11][Epoch 002][Step 1200/2745] global_step=6690 train_loss=5.0167 train_ppl=150.91 lr=0.000013 step_time=2.006s step_time_min=1.468 step_time_max=61.505 micro_time=1.904s tp=153 tok/s
[2026-03-23 07:25:29][MiniVal][Epoch 002][Step 1200] val_loss=4.8350 val_ppl=125.84 val_time=18.45s
[2026-03-23 07:29:08][Epoch 002][Step 1300/2745] global_step=6790 train_loss=6.8448 train_ppl=939.00 lr=0.000013 step_time=2.183s step_time_min=1.468 step_time_max=61.505 micro_time=2.081s tp=130 tok/s
[2026-03-23 07:31:00][MiniVal][Epoch 002][Step 1350] val_loss=5.5221 val_ppl=250.16 val_time=18.46s
[2026-03-23 07:33:24][Epoch 002][Step 1400/2745] global_step=6890 train_loss=5.5698 train_ppl=262.37 lr=0.000013 step_time=2.373s step_time_min=1.468 step_time_max=61.505 micro_time=2.271s tp=123 tok/s
[2026-03-23 07:36:49][Epoch 002][Step 1500/2745] global_step=6990 train_loss=5.3308 train_ppl=206.61 lr=0.000012 step_time=2.051s step_time_min=1.467 step_time_max=61.505 micro_time=1.949s tp=148 tok/s
[2026-03-23 07:37:07][MiniVal][Epoch 002][Step 1500] val_loss=5.4373 val_ppl=229.82 val_time=18.37s
[2026-03-23 07:40:59][Epoch 002][Step 1600/2745] global_step=7090 train_loss=5.3521 train_ppl=211.04 lr=0.000012 step_time=2.317s step_time_min=1.467 step_time_max=61.505 micro_time=2.215s tp=123 tok/s
[2026-03-23 07:43:09][MiniVal][Epoch 002][Step 1650] val_loss=5.3691 val_ppl=214.67 val_time=18.33s
[2026-03-23 07:45:12][Epoch 002][Step 1700/2745] global_step=7190 train_loss=5.1713 train_ppl=176.14 lr=0.000012 step_time=2.348s step_time_min=1.467 step_time_max=61.505 micro_time=2.246s tp=114 tok/s
[2026-03-23 07:48:28][Epoch 002][Step 1800/2745] global_step=7290 train_loss=5.3097 train_ppl=202.30 lr=0.000012 step_time=1.956s step_time_min=1.467 step_time_max=61.505 micro_time=1.854s tp=158 tok/s
[2026-03-23 07:48:46][MiniVal][Epoch 002][Step 1800] val_loss=5.3325 val_ppl=206.96 val_time=18.41s
[2026-03-23 07:52:30][Epoch 002][Step 1900/2745] global_step=7390 train_loss=5.2212 train_ppl=185.15 lr=0.000012 step_time=2.238s step_time_min=1.467 step_time_max=61.505 micro_time=2.136s tp=126 tok/s
[2026-03-23 07:54:23][MiniVal][Epoch 002][Step 1950] val_loss=5.3868 val_ppl=218.49 val_time=18.41s
[2026-03-23 07:56:21][Epoch 002][Step 2000/2745] global_step=7490 train_loss=5.3901 train_ppl=219.23 lr=0.000012 step_time=2.126s step_time_min=1.467 step_time_max=61.505 micro_time=2.024s tp=138 tok/s
[2026-03-23 07:59:44][Epoch 002][Step 2100/2745] global_step=7590 train_loss=5.2438 train_ppl=189.38 lr=0.000011 step_time=2.026s step_time_min=1.467 step_time_max=61.505 micro_time=1.924s tp=155 tok/s
[2026-03-23 08:00:02][MiniVal][Epoch 002][Step 2100] val_loss=5.2581 val_ppl=192.12 val_time=18.35s
[2026-03-23 08:03:55][Epoch 002][Step 2200/2745] global_step=7690 train_loss=5.3426 train_ppl=209.06 lr=0.000011 step_time=2.330s step_time_min=1.466 step_time_max=61.505 micro_time=2.228s tp=126 tok/s
[2026-03-23 08:05:50][MiniVal][Epoch 002][Step 2250] val_loss=5.2469 val_ppl=189.97 val_time=18.39s
[2026-03-23 08:08:00][Epoch 002][Step 2300/2745] global_step=7790 train_loss=5.1887 train_ppl=179.23 lr=0.000011 step_time=2.263s step_time_min=1.466 step_time_max=61.505 micro_time=2.161s tp=124 tok/s
[2026-03-23 08:11:24][Epoch 002][Step 2400/2745] global_step=7890 train_loss=5.1749 train_ppl=176.79 lr=0.000011 step_time=2.041s step_time_min=1.466 step_time_max=61.505 micro_time=1.939s tp=151 tok/s
[2026-03-23 08:11:42][MiniVal][Epoch 002][Step 2400] val_loss=5.2062 val_ppl=182.40 val_time=18.34s
[2026-03-23 08:15:31][Epoch 002][Step 2500/2745] global_step=7990 train_loss=5.0392 train_ppl=154.34 lr=0.000011 step_time=2.283s step_time_min=1.466 step_time_max=61.505 micro_time=2.181s tp=118 tok/s
[2026-03-23 08:17:27][MiniVal][Epoch 002][Step 2550] val_loss=5.2166 val_ppl=184.30 val_time=18.35s
[2026-03-23 08:19:31][Epoch 002][Step 2600/2745] global_step=8090 train_loss=5.2457 train_ppl=189.74 lr=0.000010 step_time=2.221s step_time_min=1.466 step_time_max=61.505 micro_time=2.119s tp=129 tok/s
[2026-03-23 08:22:51][Epoch 002][Step 2700/2745] global_step=8190 train_loss=5.1580 train_ppl=173.82 lr=0.000010 step_time=1.995s step_time_min=1.466 step_time_max=61.505 micro_time=1.893s tp=154 tok/s
[2026-03-23 08:25:09][Epoch 002] global_step=8235 train_loss=5.1580 train_ppl=173.82 val_loss=5.1337 val_ppl=169.65 micro_steps=2745 micro_time=2.130s steps=2745 step_time=2.232s epoch_train_time=6442.249s epoch_time=6483.894s tp=130 tok/s straggle_events=0
[2026-03-23 08:25:09][Epoch 003] ...
[2026-03-23 08:30:14][Epoch 003][Step 0100/2745] global_step=8335 train_loss=5.2088 train_ppl=182.87 lr=0.000010 step_time=3.047s step_time_min=1.468 step_time_max=82.983 micro_time=2.945s tp=102 tok/s
[2026-03-23 08:32:17][MiniVal][Epoch 003][Step 0150] val_loss=5.2322 val_ppl=187.21 val_time=18.30s
[2026-03-23 08:34:34][Epoch 003][Step 0200/2745] global_step=8435 train_loss=5.2030 train_ppl=181.83 lr=0.000010 step_time=2.416s step_time_min=1.467 step_time_max=82.983 micro_time=2.314s tp=119 tok/s
[2026-03-23 08:38:00][Epoch 003][Step 0300/2745] global_step=8535 train_loss=5.1858 train_ppl=178.71 lr=0.000010 step_time=2.059s step_time_min=1.467 step_time_max=82.983 micro_time=1.957s tp=148 tok/s
[2026-03-23 08:38:18][MiniVal][Epoch 003][Step 0300] val_loss=5.1772 val_ppl=177.18 val_time=18.30s
[2026-03-23 08:42:12][Epoch 003][Step 0400/2745] global_step=8635 train_loss=5.2286 train_ppl=186.52 lr=0.000009 step_time=2.343s step_time_min=1.467 step_time_max=82.983 micro_time=2.241s tp=120 tok/s
[2026-03-23 08:44:21][MiniVal][Epoch 003][Step 0450] val_loss=5.1622 val_ppl=174.55 val_time=18.30s
[2026-03-23 08:46:41][Epoch 003][Step 0500/2745] global_step=8735 train_loss=5.1693 train_ppl=175.80 lr=0.000009 step_time=2.506s step_time_min=1.467 step_time_max=82.983 micro_time=2.404s tp=113 tok/s
[2026-03-23 08:50:00][Epoch 003][Step 0600/2745] global_step=8835 train_loss=5.3041 train_ppl=201.16 lr=0.000009 step_time=1.984s step_time_min=1.467 step_time_max=82.983 micro_time=1.882s tp=156 tok/s
[2026-03-23 08:50:18][MiniVal][Epoch 003][Step 0600] val_loss=5.2223 val_ppl=185.36 val_time=18.31s
[2026-03-23 08:54:03][Epoch 003][Step 0700/2745] global_step=8935 train_loss=5.2869 train_ppl=197.74 lr=0.000009 step_time=2.250s step_time_min=1.467 step_time_max=82.983 micro_time=2.148s tp=131 tok/s
[2026-03-23 08:56:01][MiniVal][Epoch 003][Step 0750] val_loss=5.1542 val_ppl=173.16 val_time=18.31s
[2026-03-23 08:58:24][Epoch 003][Step 0800/2745] global_step=9035 train_loss=5.3432 train_ppl=209.17 lr=0.000009 step_time=2.424s step_time_min=1.467 step_time_max=82.983 micro_time=2.322s tp=122 tok/s
[2026-03-23 09:01:51][Epoch 003][Step 0900/2745] global_step=9135 train_loss=5.1491 train_ppl=172.27 lr=0.000008 step_time=2.069s step_time_min=1.467 step_time_max=82.983 micro_time=1.967s tp=142 tok/s
[2026-03-23 09:02:09][MiniVal][Epoch 003][Step 0900] val_loss=5.1663 val_ppl=175.27 val_time=18.30s
[2026-03-23 09:06:05][Epoch 003][Step 1000/2745] global_step=9235 train_loss=5.2817 train_ppl=196.70 lr=0.000008 step_time=2.354s step_time_min=1.467 step_time_max=82.983 micro_time=2.252s tp=124 tok/s
[2026-03-23 09:08:05][MiniVal][Epoch 003][Step 1050] val_loss=5.1804 val_ppl=177.75 val_time=18.30s
[2026-03-23 09:10:22][Epoch 003][Step 1100/2745] global_step=9335 train_loss=5.3142 train_ppl=203.20 lr=0.000008 step_time=2.392s step_time_min=1.467 step_time_max=82.983 micro_time=2.290s tp=122 tok/s
[2026-03-23 09:13:51][Epoch 003][Step 1200/2745] global_step=9435 train_loss=5.1905 train_ppl=179.56 lr=0.000008 step_time=2.087s step_time_min=1.467 step_time_max=82.983 micro_time=1.985s tp=143 tok/s
[2026-03-23 09:14:09][MiniVal][Epoch 003][Step 1200] val_loss=5.1329 val_ppl=169.51 val_time=18.27s
[2026-03-23 09:18:08][Epoch 003][Step 1300/2745] global_step=9535 train_loss=5.2103 train_ppl=183.16 lr=0.000008 step_time=2.383s step_time_min=1.467 step_time_max=82.983 micro_time=2.281s tp=116 tok/s
[2026-03-23 09:20:00][MiniVal][Epoch 003][Step 1350] val_loss=5.2424 val_ppl=189.12 val_time=18.36s
[2026-03-23 09:22:10][Epoch 003][Step 1400/2745] global_step=9635 train_loss=5.1613 train_ppl=174.38 lr=0.000007 step_time=2.240s step_time_min=1.467 step_time_max=82.983 micro_time=2.138s tp=119 tok/s
[2026-03-23 09:25:30][Epoch 003][Step 1500/2745] global_step=9735 train_loss=5.1935 train_ppl=180.10 lr=0.000007 step_time=2.003s step_time_min=1.467 step_time_max=82.983 micro_time=1.902s tp=150 tok/s
[2026-03-23 09:25:49][MiniVal][Epoch 003][Step 1500] val_loss=5.2242 val_ppl=185.71 val_time=18.32s
[2026-03-23 09:29:39][Epoch 003][Step 1600/2745] global_step=9835 train_loss=5.1445 train_ppl=171.48 lr=0.000007 step_time=2.306s step_time_min=1.467 step_time_max=82.983 micro_time=2.204s tp=118 tok/s
[2026-03-23 09:31:29][MiniVal][Epoch 003][Step 1650] val_loss=5.1499 val_ppl=172.41 val_time=18.34s
[2026-03-23 09:33:42][Epoch 003][Step 1700/2745] global_step=9935 train_loss=5.3021 train_ppl=200.75 lr=0.000007 step_time=2.238s step_time_min=1.467 step_time_max=82.983 micro_time=2.136s tp=132 tok/s

